# Rift

./: README.md  build.gradle  settings.gradle
src/main/java/com/volmit/rift/: FileUtils.java  Rift.java  RiftCommand.java  RiftConfig.java  RiftWorldConfig.java
src/main/java/com/volmit/rift/config/: RiftConfig.java  RiftWorldConfig.java
src/main/resources/: plugin.yml
